spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe?useTimezone=true&serverTimezone=UTC
spring.datasource.username=localhost
spring.datasource.password=localhost

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=America/Sao_Paulo